# Database provider configuration data

# SQL SERVER
quartz.dbprovider.SqlServer.productName=Microsoft SQL Server
quartz.dbprovider.SqlServer.assemblyName=System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.SqlServer.connectionType=System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.SqlServer.commandType=System.Data.SqlClient.SqlCommand, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.SqlServer.parameterType=System.Data.SqlClient.SqlParameter, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.SqlServer.parameterDbType=System.Data.SqlDbType, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.SqlServer.parameterDbTypePropertyName=SqlDbType
quartz.dbprovider.SqlServer.parameterNamePrefix=@
quartz.dbprovider.SqlServer.exceptionType=System.Data.SqlClient.SqlException, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
quartz.dbprovider.SqlServer.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.SqlServer.bindByName=true
quartz.dbprovider.SqlServer.dbBinaryTypeName=VarBinary

# ORACLE
quartz.dbprovider.OracleODP.productName=Oracle, Oracle provider
quartz.dbprovider.OracleODP.assemblyName=Oracle.DataAccess
quartz.dbprovider.OracleODP.connectionType=Oracle.DataAccess.Client.OracleConnection, Oracle.DataAccess
quartz.dbprovider.OracleODP.commandType=Oracle.DataAccess.Client.OracleCommand, Oracle.DataAccess
quartz.dbprovider.OracleODP.parameterType=Oracle.DataAccess.Client.OracleParameter, Oracle.DataAccess
quartz.dbprovider.OracleODP.parameterDbType=Oracle.DataAccess.Client.OracleDbType, Oracle.DataAccess
quartz.dbprovider.OracleODP.parameterDbTypePropertyName=OracleDbType
quartz.dbprovider.OracleODP.parameterNamePrefix=:
quartz.dbprovider.OracleODP.exceptionType=Oracle.DataAccess.Client.OracleException, Oracle.DataAccess
quartz.dbprovider.OracleODP.useParameterNamePrefixInParameterCollection=false
quartz.dbprovider.OracleODP.bindByName=true
quartz.dbprovider.OracleODP.dbBinaryTypeName=Blob

quartz.dbprovider.OracleODPManaged.productName=Oracle, Managed Oracle provider
quartz.dbprovider.OracleODPManaged.assemblyName=Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.connectionType=Oracle.ManagedDataAccess.Client.OracleConnection, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.commandType=Oracle.ManagedDataAccess.Client.OracleCommand, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.parameterType=Oracle.ManagedDataAccess.Client.OracleParameter, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.parameterDbType=Oracle.ManagedDataAccess.Client.OracleDbType, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.parameterDbTypePropertyName=OracleDbType
quartz.dbprovider.OracleODPManaged.parameterNamePrefix=:
quartz.dbprovider.OracleODPManaged.exceptionType=Oracle.ManagedDataAccess.Client.OracleException, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.useParameterNamePrefixInParameterCollection=false
quartz.dbprovider.OracleODPManaged.bindByName=true
quartz.dbprovider.OracleODPManaged.dbBinaryTypeName=Blob

# MySQL
quartz.dbprovider.MySql.productName=MySQL, MySQL provider
quartz.dbprovider.MySql.assemblyName=MySql.Data
quartz.dbprovider.MySql.connectionType=MySql.Data.MySqlClient.MySqlConnection, MySql.Data
quartz.dbprovider.MySql.commandType=MySql.Data.MySqlClient.MySqlCommand, MySql.Data
quartz.dbprovider.MySql.parameterType=MySql.Data.MySqlClient.MySqlParameter, MySql.Data
quartz.dbprovider.MySql.parameterDbType=MySql.Data.MySqlClient.MySqlDbType, MySql.Data
quartz.dbprovider.MySql.parameterDbTypePropertyName=MySqlDbType
quartz.dbprovider.MySql.parameterNamePrefix=?
quartz.dbprovider.MySql.exceptionType=MySql.Data.MySqlClient.MySqlException, MySql.Data
quartz.dbprovider.MySql.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.MySql.bindByName=true
quartz.dbprovider.MySql.dbBinaryTypeName=Blob

# PostgreSQL Npgsql without version
quartz.dbprovider.Npgsql.productName=Npgsql
quartz.dbprovider.Npgsql.assemblyName=Npgsql
quartz.dbprovider.Npgsql.connectionType=Npgsql.NpgsqlConnection, Npgsql
quartz.dbprovider.Npgsql.commandType=Npgsql.NpgsqlCommand, Npgsql
quartz.dbprovider.Npgsql.parameterType=Npgsql.NpgsqlParameter, Npgsql
quartz.dbprovider.Npgsql.parameterDbType=NpgsqlTypes.NpgsqlDbType, Npgsql
quartz.dbprovider.Npgsql.parameterDbTypePropertyName=NpgsqlDbType
quartz.dbprovider.Npgsql.parameterNamePrefix=:
quartz.dbprovider.Npgsql.exceptionType=Npgsql.NpgsqlException, Npgsql
quartz.dbprovider.Npgsql.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.Npgsql.bindByName=true

# SQLite
quartz.dbprovider.SQLite.assemblyName=System.Data.SQLite
quartz.dbprovider.SQLite.connectionType=System.Data.SQLite.SQLiteConnection, System.Data.SQLite
quartz.dbprovider.SQLite.commandType=System.Data.SQLite.SQLiteCommand, System.Data.SQLite
quartz.dbprovider.SQLite.parameterType=System.Data.SQLite.SQLiteParameter, System.Data.SQLite
quartz.dbprovider.SQLite.parameterDbType=System.Data.SQLite.TypeAffinity, System.Data.SQLite
quartz.dbprovider.SQLite.parameterDbTypePropertyName=DbType
quartz.dbprovider.SQLite.parameterNamePrefix=@
quartz.dbprovider.SQLite.exceptionType=System.Data.SQLite.SQLiteException, System.Data.SQLite
quartz.dbprovider.SQLite.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.SQLite.bindByName=true

# FireBird
quartz.dbprovider.Firebird.assemblyName=FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.connectionType=FirebirdSql.Data.FirebirdClient.FbConnection, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.commandType=FirebirdSql.Data.FirebirdClient.FbCommand, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.parameterType=FirebirdSql.Data.FirebirdClient.FbParameter, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.parameterDbType=FirebirdSql.Data.FirebirdClient.FbDbType, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.parameterDbTypePropertyName=DbType
quartz.dbprovider.Firebird.parameterNamePrefix=@
quartz.dbprovider.Firebird.exceptionType=FirebirdSql.Data.FirebirdClient.FbException, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.Firebird.bindByName=true
